# WaterQualityAPI

./: .gitignore  Program.cs  README.md  WaterQualityAPI.csproj  WaterQualityAPI.http  WaterQualityAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: BeachController.cs  BeachManagementController.cs  CommunityController.cs  CommunityDiscussionController.cs  TestController.cs  UploadController.cs
Controllers/DTOs/: CommunityDTOs.cs
Data/: ApplicationDbContext.cs  SupabaseContext.cs
Helpers/: SqlConnectionHelper.cs
Models/: Beach.cs  CommunityDiscussion.cs  CommunityPost.cs  WaterQualityReading.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: WaterQualityAPI20250427235311 - Web Deploy.pubxml
Properties/ServiceDependencies/WaterQualityAPI20250427235311 - Web Deploy/: profile.arm.json
Repositories/: BeachRepository.cs  CommunityPostRepository.cs  IBeachRepository.cs  ICommunityPostRepositiory.cs  ICommunityRepository.cs  IWaterQualityRepository.cs  WaterQualityRepository.cs
Services/: PdfParsingService.cs
